{
    "version": 2,
    "routes": [
        {
            "src": "/backend/(.*)",
            "dest": "backend/server.js"
        }
    ],
    "rewrites": [
        {
            "source": "/backend/(.*)",
            "destination": "backend/server.js"
        }
    ]
}